TicTacToe/GameBoard.xaml

<Window x:Class="TicTacToe.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="GameBoard" Height="403.738" Width="372.897" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="142*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="a1" Content="" HorizontalAlignment="Left" Margin="46,55,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="a1_Click" FontSize="21.333"/>
        <Button x:Name="a3" Content="" HorizontalAlignment="Left" Margin="14.311,55,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="a3_Click" Grid.Column="1"/>
        <Button x:Name="a2" Content="" HorizontalAlignment="Left" Margin="142,55,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="a2_Click"/>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="46,149,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b1_Click"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="14.311,149,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b3_Click" Grid.Column="1"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="142,149,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="b2_Click"/>
        <Button x:Name="c1" Content="" HorizontalAlignment="Left" Margin="46,248,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="c1_Click"/>
        <Button x:Name="c3" Content="" HorizontalAlignment="Left" Margin="14.311,248,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="c3_Click" Grid.Column="1"/>
        <Button x:Name="c2" Content="" HorizontalAlignment="Left" Margin="142,248,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="c2_Click"/>
    </Grid>
</Window>
