client/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="453">
    <Grid Margin="0,0,0,-2">
        <Button x:Name="button" Content="Połącz z serwerem i graj!" HorizontalAlignment="Left" Margin="153,228,0,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="1.127,0.721" Click="button_Click" Height="34"/>
        <TextBox x:Name="nickNameTextBox" HorizontalAlignment="Left" Height="23" Margin="153,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label" Content="Podaj swój nick" HorizontalAlignment="Left" Margin="171,122,0,0" VerticalAlignment="Top" Width="157" FontSize="14"/>
        <Label x:Name="alertLabel" Foreground="Red" Content="" HorizontalAlignment="Left" Margin="153,151,0,0" VerticalAlignment="Top" Width="157" FontSize="14" FontWeight="Medium"/>
        <TextBox x:Name="ipTextBox" HorizontalAlignment="Left" Height="23" Margin="153,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label1" Content="Podaj IP serwera" HorizontalAlignment="Left" Margin="180,35,0,0" VerticalAlignment="Top" Width="113" FontSize="14"/>
    </Grid>
</Window>
